digraph {
	Trigonometric_function [fontname="Microsoft YaHei"]
	Set [fontname="Microsoft YaHei"]
	Set -> Trigonometric_function [label=0.083 fontname="Microsoft YaHei"]
	Logarithm_versus_exponential [fontname="Microsoft YaHei"]
	Set [fontname="Microsoft YaHei"]
	Set -> Logarithm_versus_exponential [label=0.088 fontname="Microsoft YaHei"]
	Property_of_function [fontname="Microsoft YaHei"]
	Inequality [fontname="Microsoft YaHei"]
	Inequality -> Property_of_function [label=0.286 fontname="Microsoft YaHei"]
	Property_of_function [fontname="Microsoft YaHei"]
	Trigonometric_function [fontname="Microsoft YaHei"]
	Trigonometric_function -> Property_of_function [label=0.223 fontname="Microsoft YaHei"]
	Property_of_function [fontname="Microsoft YaHei"]
	Logarithm_versus_exponential [fontname="Microsoft YaHei"]
	Logarithm_versus_exponential -> Property_of_function [label=0.24 fontname="Microsoft YaHei"]
	Spatial_imagination [fontname="Microsoft YaHei"]
	Plane_vector [fontname="Microsoft YaHei"]
	Plane_vector -> Spatial_imagination [label=0.274 fontname="Microsoft YaHei"]
	Image_of_function [fontname="Microsoft YaHei"]
	Property_of_function [fontname="Microsoft YaHei"]
	Property_of_function -> Image_of_function [label=0.091 fontname="Microsoft YaHei"]
	Spatial_imagination [fontname="Microsoft YaHei"]
	Image_of_function [fontname="Microsoft YaHei"]
	Image_of_function -> Spatial_imagination [label=0.272 fontname="Microsoft YaHei"]
	Reasoning_and_demonstration [fontname="Microsoft YaHei"]
	Image_of_function [fontname="Microsoft YaHei"]
	Image_of_function -> Reasoning_and_demonstration [label=0.243 fontname="Microsoft YaHei"]
	Reasoning_and_demonstration [fontname="Microsoft YaHei"]
	Spatial_imagination [fontname="Microsoft YaHei"]
	Spatial_imagination -> Reasoning_and_demonstration [label=0.226 fontname="Microsoft YaHei"]
	Reasoning_and_demonstration [fontname="Microsoft YaHei"]
	Abstract_summarization [fontname="Microsoft YaHei"]
	Abstract_summarization -> Reasoning_and_demonstration [label=0.22 fontname="Microsoft YaHei"]
	Property_of_function [fontname="Microsoft YaHei"]
	Calculation [fontname="Microsoft YaHei"]
	Calculation -> Property_of_function [label=0.115 fontname="Microsoft YaHei"]
	Abstract_summarization [fontname="Microsoft YaHei"]
	Calculation [fontname="Microsoft YaHei"]
	Calculation -> Abstract_summarization [label=0.03 fontname="Microsoft YaHei"]
	Reasoning_and_demonstration [fontname="Microsoft YaHei"]
	Calculation [fontname="Microsoft YaHei"]
	Calculation -> Reasoning_and_demonstration [label=0.091 fontname="Microsoft YaHei"]
}
