network unknown {
}
variable A1 {
    type discrete [ 2 ] { 0, 1 };
}
variable A2 {
    type discrete [ 2 ] { 0, 1 };
}
variable A3 {
    type discrete [ 2 ] { 0, 1 };
}
variable A4 {
    type discrete [ 2 ] { 0, 1 };
}
variable A5 {
    type discrete [ 2 ] { 0, 1 };
}
variable A6 {
    type discrete [ 2 ] { 0, 1 };
}
variable A7 {
    type discrete [ 2 ] { 0, 1 };
}
probability ( A1 ) {
    table 0.8, 0.2 ;
}
probability ( A2 | A1 ) {
    table 0.8, 0.76, 0.2, 0.24 ;
}
probability ( A3 | A1 ) {
    table 0.8, 0.79, 0.2, 0.21 ;
}
probability ( A4 | A1 ) {
    table 0.8, 0.76, 0.2, 0.24 ;
}
probability ( A5 | A2, A3 ) {
    table 0.75, 0.7, 0.7, 0.6, 0.25, 0.3, 0.3, 0.4 ;
}
probability ( A6 | A4 ) {
    table 0.8, 0.79, 0.2, 0.21 ;
}
probability ( A7 | A5 ) {
    table 0.8, 0.79, 0.2, 0.21 ;
}
