digraph {
	Trigonometric_function [fontname="Microsoft YaHei"]
	Set [fontname="Microsoft YaHei"]
	Set -> Trigonometric_function [label=0.087 fontname="Microsoft YaHei"]
	Logarithm_versus_exponential [fontname="Microsoft YaHei"]
	Set [fontname="Microsoft YaHei"]
	Set -> Logarithm_versus_exponential [label=0.101 fontname="Microsoft YaHei"]
	Property_of_function [fontname="Microsoft YaHei"]
	Inequality [fontname="Microsoft YaHei"]
	Inequality -> Property_of_function [label=0.295 fontname="Microsoft YaHei"]
	Property_of_function [fontname="Microsoft YaHei"]
	Trigonometric_function [fontname="Microsoft YaHei"]
	Trigonometric_function -> Property_of_function [label=0.265 fontname="Microsoft YaHei"]
	Property_of_function [fontname="Microsoft YaHei"]
	Logarithm_versus_exponential [fontname="Microsoft YaHei"]
	Logarithm_versus_exponential -> Property_of_function [label=0.284 fontname="Microsoft YaHei"]
	Spatial_imagination [fontname="Microsoft YaHei"]
	Plane_vector [fontname="Microsoft YaHei"]
	Plane_vector -> Spatial_imagination [label=0.279 fontname="Microsoft YaHei"]
	Image_of_function [fontname="Microsoft YaHei"]
	Property_of_function [fontname="Microsoft YaHei"]
	Property_of_function -> Image_of_function [label=0.085 fontname="Microsoft YaHei"]
	Spatial_imagination [fontname="Microsoft YaHei"]
	Image_of_function [fontname="Microsoft YaHei"]
	Image_of_function -> Spatial_imagination [label=0.303 fontname="Microsoft YaHei"]
	Reasoning_and_demonstration [fontname="Microsoft YaHei"]
	Image_of_function [fontname="Microsoft YaHei"]
	Image_of_function -> Reasoning_and_demonstration [label=0.28 fontname="Microsoft YaHei"]
	Reasoning_and_demonstration [fontname="Microsoft YaHei"]
	Spatial_imagination [fontname="Microsoft YaHei"]
	Spatial_imagination -> Reasoning_and_demonstration [label=0.257 fontname="Microsoft YaHei"]
	Reasoning_and_demonstration [fontname="Microsoft YaHei"]
	Abstract_summarization [fontname="Microsoft YaHei"]
	Abstract_summarization -> Reasoning_and_demonstration [label=0.251 fontname="Microsoft YaHei"]
	Property_of_function [fontname="Microsoft YaHei"]
	Calculation [fontname="Microsoft YaHei"]
	Calculation -> Property_of_function [label=0.179 fontname="Microsoft YaHei"]
	Abstract_summarization [fontname="Microsoft YaHei"]
	Calculation [fontname="Microsoft YaHei"]
	Calculation -> Abstract_summarization [label=0.046 fontname="Microsoft YaHei"]
	Reasoning_and_demonstration [fontname="Microsoft YaHei"]
	Calculation [fontname="Microsoft YaHei"]
	Calculation -> Reasoning_and_demonstration [label=0.141 fontname="Microsoft YaHei"]
}
